# Fleet-Management-Application

./: .gitignore  FMA-DATABASE-BACKUP  Fleet-Management-Application.sln  README.md  Vehicle.cs  fleet managment app.csproj
BE/FMA-API/Controllers/: websocket.cs
BE/FMA-API/Properties/: launchSettings.json
BE/FMS-DB/: Enumeration.cs  Geofences.cs  PolygonGeofence.cs  RectangleGeofence.cs  VehiclesInformations.cs
FE/: README.md  angular.json  package-lock.json  package.json
FE/src/: index.html
FE/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FE/src/app/driver/: driver.component.css  driver.component.html  driver.component.ts
FE/src/app/geofences/: geofences.component.css  geofences.component.html  geofences.component.spec.ts  geofences.component.ts
FE/src/app/home/: home.component.css  home.component.html  home.component.ts
FE/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FE/src/app/route-history/: route-history.component.css  route-history.component.html  route-history.component.spec.ts  route-history.component.ts
FE/src/app/services/: GVAR.ts  WebSocket.service.ts  vehicle.service.ts
FE/src/app/vehicle-details-modal/: vehicle-details-modal.component.css  vehicle-details-modal.component.html  vehicle-details-modal.component.spec.ts  vehicle-details-modal.component.ts
FE/src/app/vehicle-information/: vehicle-information.component.css  vehicle-information.component.html  vehicle-information.component.spec.ts  vehicle-information.component.ts
FMA-API/: FMA-API.csproj  Program.cs
FMA-API/Controllers/: ValuesController.cs
FMS-DB/: CircularGeofence.cs  DatabaseConnection.cs  Driver.cs  FMS-DB.csproj  RouteHistory.cs  Vehicles.cs
Postman Collections/: FMA_-_Collection.json
